# MST365

./: .gitignore  README copy.md  README.md
core-logic/: pom.xml
demo/: Jenkinsfile
demo/demo-back/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
demo/demo-front/: Dockerfile  README.md
demo/demo-front/demo-next/: Dockerfile  Jenkinsfile  README.md  postcss.config.mjs
demo/demo-front/demo-next-css/: Jenkinsfile  README.md  package-lock.json  package.json
demo/demo-front/demo-next-css/분석/: project_analysis.md
demo/demo-front/demo-next/분석/: framework_mcp_compatibility.md  mcp_token_impact.md
demo/demo-front/demo-react/: .gitignore  Dockerfile  index.html  package.json  tailwind.config.ts
demo/demo-front/demo-react/src/: App.js  App.tsx  main.js
demo/demo-front/demo-react/분석/: README.md  framework_mcp_token_impact.md
demo/demo-front/demo-vue/: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  postcss.config.js  vue.config.js
demo/demo-front/demo-vue/public/: index.html
demo/demo-front/demo-vue/src/: App.vue  main.js
demo/demo-front/src/app/: layout.tsx  page.tsx
demo/demo-react/: Jenkinsfile
demo/demo-react/demo-front/: package-lock.json  tsconfig.json
demo/demo-react/demo-front/src/: main.tsx
demo/demo-vue/: Jenkinsfile
demo/demo-vue/demo-back/: .gitignore
demo/demo-vue/demo-front/: README.md
exec/: ddl.sql
host/python/: README.md  main.py  scenarios.json
host/python/core/: runner.py
host/python/mcp_client/: client.py
host/python/model/: schema.py
host/python/report/: html_report.py
host/python/utils/: io_utils.py  logger.py
host/typescript/: .gitignore  package-lock.json
host/typescript/scenarios/: testScript.txt
host/typescript/src/executor/: adaptivePlaywrightExecutor.ts
llm-playwright-mcp/: package.json
llm-playwright-mcp/playwright-report/: index.html
llm-playwright-mcp/prompts/: ssafy.prompt
mcp_host/host_jhs/: .gitignore  README.md  package.json
mcp_host/host_jhs/config/: default.json
mcp_host/host_jhs/dashboard/backend/: pom.xml
mcp_host/host_jhs/i18n/: en.json  ja.json  ko.json  zh.json
mcp_host/host_jhs/scripts/: prepare.js
mcp_host/host_jhs/src/cli/: index.js
mcp_host/host_jhs/src/core/: package.json
mcp_host/host_jhs/src/utils/: config.js  i18n.js  logger.js
mcp_host/host_kjw/: .gitignore  MCP-HandsOn-KOR.ipynb  README.md  setup.bat
mcp_host/host_kjw/python/: .gitignore  README.md  fourth_logic.py  main_logic.ipynb  main_logic.py  report.css  scenarios.json  second_logic.py  setup.bat  setup.sh  third_logic.py
mcp_host/host_kjw/ts/: .gitignore  package-lock.json  package.json
mcp_host/host_les/: generated_test.spec.ts  mcp_gemini_runner.py  mcp_gemini_runner_eng.py  mcp_gpt_runner.py  package-lock.json  package.json
mcp_host/host_les/playwright-report/: index.html
mcp_host/host_les/prompts/: ssafy.prompt
mcp_host/host_les/screenshots_2025._4._22._오후_3_56_40/: about_ssafy_text.txt
mcp_host/host_les/test-results/: .last-run.json
mcp_host/host_les2/: .gitignore  README.md  main.py  package-lock.json  package.json  requirements.txt
mcp_host/host_les2/scenarios/: testScript.txt  test_scenario.txt
mcp_host/host_les2/src/: executor_node.py  index.ts  lang_graph.py  mcp_playwright.py  test-snapshot.ts
mcp_host/host_les2/test-results/: test-report-2025-05-04T17-15-41-957Z.json  test-report-2025-05-04T18-13-03-129Z.json
mcp_host/python/: main_logic2.py
mcp_host/typescript/src/: test-snapshot.ts
plugin/: README.md  pom.xml
plugin/src/main/java/com/ssafy/core/: CoreLogic.java
plugin/src/main/java/io/jenkins/actions/: BuildReportAction.java
plugin/src/main/java/io/jenkins/extensions/: GlobalReportAction.java  ScriptAction.java
plugin/src/main/java/io/jenkins/extensions/dto/: ScriptModel.java
plugin/src/main/java/io/jenkins/plugins/: WrapperBuilder.java
plugin/src/main/java/io/jenkins/plugins/steps/: CoreLogicStep.java  CoreLogicStepExecution.java
plugin/src/main/resources/io/jenkins/extensions/GlobalReportAction/: index.jelly  view.jelly
plugin/src/main/resources/io/jenkins/extensions/ScriptAction/: index.jelly  input.jelly  input.js  input_txt.jelly
plugin/src/main/resources/io/jenkins/plugins/WrapperBuilder/: config.jelly
plugin/src/main/resources/python/: main_logic.py  setup.sh  test-core-logic.py
plugin/src/main/resources/python/core/: logic.py  scenario.py
plugin/src/main/resources/python/mcp/lib/: context.js  index.js
plugin/src/main/resources/python/report/: report.css
plugin/src/main/resources/python/utils/: prompt.py
plugin/src/main/resources/typescript/: package.json
plugin/src/main/resources/typescript/executor/: adaptivePlaywrightExecutor.ts
plugin/src/main/resources/typescript/parser/: scenarioParser.ts
plugin/src/main/webapp/io/jenkins/extensions/ScriptAction/: input_txt.css  input_txt.js
(+241 files in other folders)
