<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="lib/layout">
    <l:layout permission="READ">
        <l:main-panel>
            <h1>MCP Reports</h1>
            <table class="pane">
                <tr><th>빌드</th><th>실행 시각</th></tr>
                <j:forEach items="${it.builds}" var="b">
                    <tr>
                        <td><a href="${rootURL}${b.url}mcp-report/">${b.name}</a></td>
                        <td>${b.when}</td>
                    </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>