<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="lib/layout">
    <l:layout permission="READ">
        <l:main-panel>
            <h1>MCP Report: Build ${request.getParameter('build')}</h1>
            <pre style="white-space: pre-wrap; border:1px solid #ccc; padding:10px;">
                ${it.getReportContent(request.getParameter('build'))}
            </pre>
            <!-- 뒤로 가기 링크는 절대경로로 쓰시는 걸 권장합니다 -->
            <p><a href="${rootURL}/mcp-reports">← Back to all reports</a></p>
        </l:main-panel>
    </l:layout>
</j:jelly>