<?jelly escape-by-default='true' encoding='UTF-8'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout"
         xmlns:f="/lib/form">

    <l:layout permission="ADMINISTER">
        <l:head>
            <link rel="stylesheet"
                  href="${rootURL}/plugin/playwright-e2e-test/io/jenkins/extensions/ScriptAction/input.css"
                  type="text/css"/>
            <script src="${rootURL}/plugin/playwright-e2e-test/io/jenkins/extensions/ScriptAction/input.js"
                    type="text/javascript"></script>
        </l:head>

        <l:main-panel>
            <j:set var="m" value="${it.getIt(request.getParameter('script'))}"/>

            <h1 style="margin-bottom:24px;">
                ${m.title ?: '새 스크립트'}
            </h1>

            <f:form method="post" action="save" crumb="true">
                <!-- 제목 -->
                <f:entry title="스크립트 제목">
                    <f:textbox name="title"
                               id="scriptTitle"
                               style="width:100%;"
                               value="${m.title}"/>
                </f:entry>

                <!-- 🔽 형식 선택 드롭다운 -->
                <f:entry title="입력 형식 선택">
                    <f:select name="format" id="formatSelector">
                        <f:option value="json" selected="true">JSON</f:option>
                        <f:option value="txt">TXT</f:option>
                    </f:select>
                </f:entry>

                <!-- 시나리오 템플릿 -->
                <div id="scenario-template" style="display:none">
                    <div class="scenario">
                        <div>
                            <label>시나리오 제목:
                                <input type="text" class="sc-title"/>
                            </label>
                        </div>
                        <div class="steps">
                            <div>
                                <label>스텝:
                                    <input type="text" class="st-text"/>
                                </label>
                                <button type="button" class="del-step">✕</button>
                            </div>
                        </div>
                        <button type="button" class="add-step">+ 스텝 추가</button>
                        <button type="button" class="del-scenario">✕ 시나리오 삭제</button>
                    </div>
                </div>

                <!-- 🔘 JSON 에디터 -->
                <div id="editor">
                    <j:forEach items="${m.scenarios}" var="sc">
                        <div class="scenario">
                            <div>
                                <label>시나리오 제목:
                                    <input type="text" class="sc-title" value="${sc.title}"/>
                                </label>
                            </div>
                            <div class="steps">
                                <j:forEach items="${sc.steps}" var="st">
                                    <div>
                                        <label>스텝:
                                            <input type="text" class="st-text" value="${st}"/>
                                        </label>
                                        <button type="button" class="del-step">✕</button>
                                    </div>
                                </j:forEach>
                            </div>
                            <button type="button" class="add-step">+ 스텝 추가</button>
                            <button type="button" class="del-scenario">✕ 시나리오 삭제</button>
                        </div>
                    </j:forEach>
                </div>

                <!-- ➕ JSON 편집일 때만 노출 -->
                <button type="button" id="addScenario">+ 시나리오 추가</button>

                <!-- 📝 TXT 입력 에디터 (초기엔 숨김) -->
                <div id="txtEditor" style="display:none; margin-top:20px;">
                    <f:entry title="TXT 입력">
                        <f:textarea name="txtContent"
                                    id="txtContent"
                                    style="width:100%; height:200px;">
                        </f:textarea>
                    </f:entry>
                </div>

                <!-- 숨겨진 저장 데이터 -->
                <input type="hidden" name="jsonData" id="jsonData"/>

                <!-- 저장 버튼 -->
                <button type="submit" id="saveButton">저장</button>
            </f:form>

            <!-- 서버 모델 주입 -->
            <script id="modelData" type="application/json">
                ${m.toJson()}
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
